/* Dise√±o para pc */
body{
    background-image: url(../images/fondo.png); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: "Poiret One", sans-serif;
}
.lista-nav {
    display: grid;
    grid-template-columns: repeat(6, 5fr) 6fr;
    grid-template-rows: 1fr;
    background-color:black;
    border-radius: 40px;
    padding: 5px;
    margin: 0;
    font-size: 30px;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.item-nav {
    text-align: center;
    padding: 1px;
}
.lista-nav li img {
    width: 150px;
    height: 150px;
}
.section-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
    align-items: center;
}
.item-titulo {
    grid-column: 1/3;
    text-align: center;
    margin: 10px;
}
.item-imagen {
    grid-column: 1;
    border: 3px solid black;
    border-radius: 50%;
    margin: 5px;
}
.item-parrafo {
    grid-column: 2;
    text-align: left;
    margin: 20px;
}
section img {
    width: 350px;
    height: 350px;
}
footer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    background-color: black;
    margin: 10px;
    padding: 5px;
    border-radius: 15px;
}
footer figure {
    margin: 0px;
    display: inline;
    justify-self: center;
}
footer img {
    width: 90px;
    height: 90px;
}
.lista-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px;
    padding: 10px; 
    font-size: 30px;
    color: white;
}
.lista-footer li {
    display: inline;
}
h1,h2,h3 {
    font-size: 34px;
    text-decoration:underline;
}
h2,h3 {
    color:white;
    border-radius: 2px;
}
h1 {
    margin: 15px;
    color: rgb(89, 0, 131);
}
h2 {
    background-color: rgb(141, 102, 177);
}
h3 {
    background-color: rgb(10, 143, 143);
}
p {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 24px;
    color:black;
}
ul {
    font-size: 24px;
    color: rgb(89, 0, 131);
}
a {
    text-decoration: none;
    color: aquamarine;
}
.galeria ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}
.galeria figure {
    margin: 5px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid black;
    box-shadow: 3.0px 6.1px 6.1px hsl(0deg 0% 0% / 0.6);
}
.galeria figcaption {
    margin: 5px;
    text-align: center;
    font-size: 28px;
    font-weight: bold; 
    color:white;
    background-color: black;
    padding: 5px;
    border-radius: 3px;
}
.galeria img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    transition: transform 0.2s; 
    box-shadow: 3.0px 6.1px 6.1px hsl(0deg 0% 0% / 0.4);
}
.galeria img:hover{
    transform: scale(1.05);
}

/* Media Query */


/* Tablet */


@media (min-width: 769px) and (max-width: 1024px) {
    .lista-nav {
    background-color:red;
    border-radius: 30px;
    font-size: 25px; 
}
    .item-imagen {
    border: 2px solid black;
    
}
    section img {
    width: 250px;
    height: 250px;
}
    h1,h2,h3 {
    font-size: 24px;
}
    p {
    font-size: 18px;
}
    ul {
    font-size: 18px;
}
    footer {
    background-color: red;
}
.lista-footer {
    font-size: 24px;
}
}


/* Mobile */


@media (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }
    header {
        position: static;
    }
    .lista-nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,1fr);
        background-color: white;
        font-size: 10px;
        list-style: none;
        border: 1px solid black;
        border-radius: 10px;
        margin: 2px;
        padding: 0px;
    }
    a {
        color: black;
        font-weight: bold;
    }
    .item-nav {
        display: inline-flex;
        justify-content: center;
        text-align: center;
        padding: 1px;
    }
    #Logo {
        grid-column: 1;
        grid-row: 1/3;
    }
    .lista-nav li img {
        width: 50px;
        height: 50px;
}
    h1,h2,h3 {
    font-size: 16px;
}
    p {
    font-size: 12px;
}
    ul {
    font-size: 12px;
}
    .item-imagen {
    border: 1px solid black;
}
    section img {
    width: 150px;
    height: 150px;
}
    footer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: white;
    margin: 10px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 15px;
}
    footer img {
    width: 50px;
    height: 50px;
}
    .lista-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px;
    padding: 10px; 
    font-size: 10px;
    color: red;
}
    .lista-footer li {
    display: inline;
}
}
